<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goHome"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home"
        />

    <item
        android:id="@+id/goCustomers"
        android:title="@string/customers"
        android:icon="@drawable/ic_baseline_customer"
        />

    <item
        android:id="@+id/goAppointments"
        android:title="@string/appointment"
        android:icon="@drawable/ic_baseline_calendar"
        />

</menu>